SS_USER=SURFSHARK_USERNAME
SS_PASS=SURFSHARK_PASS
SS_REGION=Singapore
TZ=Asia/Kuala_Lumpur
PUID=1004
PGID=1001
QBT_WEBUI_PORT=20000
NETWORK_SUBNET=YOUR_NETWORK_SUBNET
SHADOWSOCKS_PASSWORD=YOUR_SHADOWSOCKS_PASSWORD
BASE_DIR=YOUR_MEDIA_DIRECTORY